<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>V</span>ivaan <span>T</span>aneja</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Vivaan<span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <!-- Service -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>

      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="./img/WD.png" /></div>
          <h2>Web Development</h2>
          <p>I'm currently invested in learning web development. Having already mastered the fundamentals, in the form
            of HTML AND CSS, I plan on becoming a full stack developer. This website is my first attempt at a full project.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./img/UI.png" /></div>
          <h2>UI/UX Designing</h2>
          <p>Having a keen eye for detail, I specialise in UI/UX. Through Canva and Figma, I always put in my cent percent, to
            create aesthetic and jaw dropping interfaces with a seamless user experience. Go ahead, scroll and have a glance at
            my previous projects.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./img/GD.png" /></div>
          <h2>Graphic Designing</h2>
          <p>I'm proficient with Photoshop and Illustrator and have designed a plethora of stuff for various instagram pages.
            Whether it be designing an album art, or snappy posts and stories for social media, I've always got you covered.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./img/3D.png" /></div>
          <h2>3D Modeling</h2>
          <p>Being well versed with Blender, I've created a lot of 3D models. One challenging project was building automation bots
            using it. Having a knack of art, I'm currently working on gaining industry level skills in 3D Modelling.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service -->

  <!-- Projects -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Bored App</h1>
            <h2>UI/UX Design</h2>
            <p>Bored is a simple application with a simplified purpose. As the name suggests, it gives out suggestions when you’re bored.
              It is an all-in-one app that recommends you everything from movies, shows, and animes to games, books, songs, etc.</p>
          </div>
          <div class="project-img">
            <img src="./img/Bored.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Farmoney</h1>
            <h2>UI/UX Design</h2>
            <p>One bad harvest is all it takes for everything to fall apart for indian farmers and put them in vicous cycle of debt.
              This doesn't allow them to grow for the landlords and lenders keep exploiting them for their money.
              To solve all these problems and connect rural and urban India, We'd like to present Farmoney, a one-of-its-kind app which
              allows retail investors like us to invest in our own farmers and help them grow, while earning a sizeable profit.</p>
          </div>
          <div class="project-img">
            <img src="./img/Farmoney.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>About You</h1>
            <h2>Cover Art</h2>
            <p>This is the cover art for the song "About You," which I created using Adobe Photoshop for all of the graphical work
              (colour layering, gradient fill, etc.) and Adobe Illustrator for the drop effects on the text behind.</p>
          </div>
          <div class="project-img">
            <img src="./img/AY.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Pink Skies</h1>
            <h2>Cover Art</h2>
            <p>I designed the cover art for the song Pink Skies with the intention of keeping it simple yet appealing to the viewer's
              eyes. Using Adobe Photoshop, I used the skill of layer inversions to add the anaglyph effect to the objects in the foreground. </p>
          </div>
          <div class="project-img">
            <img src="./img/PS.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>PhalTU</h1>
            <h2>UI/UX Design</h2>
            <p>A big challenge of being a hosteller is obtaining a nutritious diet. Fruits form a major component of a healthy
              and balanced diet. However due to our jam-packed schedules encompassing of lectures, labs, society work, we barely
              get the time to go and purchase fresh fruits. Secondly, hostellers face the issue of keeping track of their monthly
              expenses. They yearn to do side jobs, but barely get an opportunity for the same within the campus.
            </p>
          </div>
          <div class="project-img">
            <img src="./img/Faltu.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects -->

  <!-- About -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/Vivaan1.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <p>
        </p>
        <h2>UI/UX Designer | Graphic Designer | Web Developer</h2>
        <p>
        </p>
        <p>A creative mind that yearns to come up with new ideas and develop new things!
Hello, my name is Vivaan Taneja, and I'm an aspiring software engineer at Thapar Institute of Engineering and Technology.<p>

<p>With a keen eye for detail, I specialise in graphic design, where I use photoshop and illustrator to express my thoughts digitally.
Alongside, I've tried my hand at studying UI/UX design with figma and excelled at it.
I am now invested in web programming and plan on mastering full stack development, driven by a desire to up-skill myself every day.</p>
        <a href="./img/Vivaan Taneja CV.pdf" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About -->

  <!-- Contact -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 9911979271</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>vivaantaneja21@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Defence Colony, New Delhi</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>V</span>ivaan <span>T</span>aneja</h1>
      </div>
      <h2>Designer | Web Developer</h2>
      <div class="social-icon">
        <div class="social-item">
        <a href="https://www.linkedin.com/in/vivaan-taneja-b647a621b/"><img src="./img/LinkedIn.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/vivaantaneja21/"><img src="./img/Instagram.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.figma.com/files/user/1074617443023038930?fuid=1074617443023038930"><img src="./img/Figma.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="./img/Behance.png" /></a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
